<html>
<head>
	<script>
		
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	
	<style>
		body {
			background: rgba(210, 212, 86, 0.61);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.title{
		margin-bottom: 9px;
		text-align:center;
		width: 210px;
		color:green;
		border: solid rgb(0, 0, 0) 2px;
		border-radius: 20px 20px 20px;
		}

		input[type="button"]
		{
		background-color:rgba(252, 5, 5, 0.521);
		color: rgb(75, 72, 72);
		border: solid rgb(219, 11, 11) 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:white;
		border: solid rgb(219, 11, 11) 2px;
		width:100%
		}

        .title {
            background-color: rgba(252, 5, 5, 0.521);
            color: rgb(75, 72, 72);
            border: solid rgb(219, 11, 11);
        }
	</style>
</head>

<body>
	<div class = title >Projeto Calculadora em JS</div>
	<table border="1">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>
